===============================================
购物时间：2023-07-14 :04:44:38
购物者身份码：2021102 商品总数量：2 商品总价：44.50
商品编号       名称           价格         购买数量
-----------------------------------------------
101          奥利奥          12.4          1
102          巧克力          32.1          1
===============================================
===============================================
购物时间：2023-08-18 :11:09:04
购物者身份码：2021101 商品总数量：5 商品总价：89.00
商品编号       名称           价格         购买数量
-----------------------------------------------
103          冰激凌          15.2          1
107          西米露          37.5          1
110          酸奶          12.1          3
===============================================
===============================================
购物时间：2023-08-18 :11:11:14
购物者身份码：2021101 商品总数量：8 商品总价：127.80
商品编号       名称           价格         购买数量
-----------------------------------------------
102          巧克力          32.1          1
103          冰激凌          15.2          5
105          旺旺雪饼          6.5          1
106          八宝粥          13.2          1
===============================================
===============================================
购物时间：2023-08-20 :05:22:28
购物者身份码：2021102 商品总数量：6 商品总价：177.30
商品编号       名称           价格         购买数量
-----------------------------------------------
103          冰激凌          15.2          1
107          西米露          37.5          4
110          酸奶          12.1          1
===============================================
===============================================
购物时间：2023-08-20 :05:23:39
购物者身份码：2021102 商品总数量：5 商品总价：90.80
商品编号       名称           价格         购买数量
-----------------------------------------------
103          冰激凌          15.2          3
104          哈密瓜          33.1          1
110          酸奶          12.1          1
===============================================
===============================================
购物时间：2023-08-20 :11:44:50
购物者身份码：2021101 商品总数量：5 商品总价：56.10
商品编号       名称           价格         购买数量
-----------------------------------------------
101          奥利奥          12.4          1
105          旺旺雪饼          6.5          3
109          薯片          24.2          1
===============================================
===============================================
购物时间：2023-08-24 :10:36:28
购物者身份码：2021101 商品总数量：6 商品总价：87.00
商品编号       名称           价格         购买数量
-----------------------------------------------
102          巧克力          32.1          1
105          旺旺雪饼          6.5          1
110          酸奶          12.1          4
===============================================
